<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Astop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="fade-in">
    <header>
        <div class="logo-container">
            <img src="Astop.png" alt="Astop Logo" class="logo">
            <h1>Astop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="shop.html">Boutique</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>À propos de nous</h2>
            <p>Bienvenue chez Astop! Nous sommes une entreprise dédiée à fournir les meilleurs accessoires de jeu vidéo, y compris des souris de gaming, des claviers mécaniques, des clés USB et des posters de haute qualité.</p>
            <p>Notre mission est de vous offrir des produits de qualité supérieure qui améliorent votre expérience de jeu. Nous croyons en l'importance de la précision, de la durabilité et du design ergonomique pour vous aider à atteindre vos objectifs de jeu.</p>
            <p>Chez Astop, nous sommes passionnés par les jeux vidéo et nous nous efforçons de partager cette passion avec nos clients en leur offrant des produits qui répondent à leurs besoins et dépassent leurs attentes.</p>
            <h3>Notre Équipe</h3>
            <p>Notre équipe est composée de professionnels expérimentés et passionnés par les jeux vidéo. Nous travaillons sans relâche pour vous offrir les meilleurs produits et services.</p>
            <h3>Nos Valeurs</h3>
            <ul>
                <li><strong>Qualité:</strong> Nous nous engageons à fournir des produits de la plus haute qualité.</li>
                <li><strong>Innovation:</strong> Nous sommes constamment à la recherche de nouvelles technologies et de nouveaux designs pour améliorer nos produits.</li>
                <li><strong>Service Client:</strong> Votre satisfaction est notre priorité. Nous sommes là pour répondre à toutes vos questions et vous aider à trouver les produits qui vous conviennent.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Astop. Tous droits réservés.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>